spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


ems.from-name=Employee Management System
ems.from-email=econceptionsg8@gmail.com
# for mail and stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=econceptionsg8@gmail.com
spring.mail.password=econceptions01
spring.mail.properties.mail.smtp.starttls.enable=true

